# demoAppsTemplate

Java/cluster-agent-scratch-arm64-bundled-distribution/: README.md  README.md.asc  cluster-agent-operator-openshift.yaml  cluster-agent-operator-openshift.yaml.asc  cluster-agent-operator.yaml  cluster-agent-operator.yaml.asc  cluster-agent.yaml  cluster-agent.yaml.asc  infraviz-pod-security-policy.yaml  infraviz-pod-security-policy.yaml.asc  infraviz-security-context-constraint-openshift.yaml.asc  infraviz.yaml.asc
Java/cluster-agent-scratch-arm64-bundled-distribution/appdynamics-operator-scratch-linux-arm64-26.4.0-1343/: Dockerfile  Dockerfile.asc  LICENSE.asc  cluster-agent.yaml
Java/cluster-agent-scratch-arm64-bundled-distribution/docker/: Dockerfile  Dockerfile.asc  LICENSE  LICENSE.asc  cluster-agent.zip.asc  start-appdynamics  start-appdynamics.asc
Java/cluster-agent-scratch-arm64-bundled-distribution/helm-charts/: .helmignore.asc  Chart.yaml  Chart.yaml.asc  README.md.asc  values.yaml  values.yaml.asc
Java/cluster-agent-scratch-arm64-bundled-distribution/helm-charts/crds/: cluster-agent.yaml  cluster-agent.yaml.asc  infraviz.yaml  (+1 more)
Java/frontend/: Dockerfile  pom.xml
Java/frontend/src/main/java/com/demo/portops/frontend/: Application.java
Java/frontend/src/main/java/com/demo/portops/frontend/client/: ContainerClient.java  OperationsClient.java  VesselClient.java
Java/frontend/src/main/java/com/demo/portops/frontend/config/: OtelConfig.java  RestClientConfig.java
Java/frontend/src/main/java/com/demo/portops/frontend/dto/: ContainerDto.java  CreateJobRequest.java  DashboardData.java  ErrorDetail.java  ErrorEnvelope.java  JobDto.java  TurnaroundDto.java  VesselDto.java
Java/frontend/src/main/java/com/demo/portops/frontend/exception/: BackendException.java  ServiceUnavailableException.java
Java/frontend/src/main/java/com/demo/portops/frontend/web/: ContainersController.java  GlobalExceptionHandler.java  HealthController.java  HomeController.java  JobsController.java  VesselsController.java
Java/frontend/src/main/resources/: application.yml  logback-spring.xml
Java/frontend/src/main/resources/static/css/: app.css
Java/frontend/src/main/resources/templates/: containers.html  error.html  index.html  layout.html  vessels.html
Java/frontend/src/main/resources/templates/containers/: detail.html
Java/frontend/src/main/resources/templates/jobs/: detail.html  new.html
Java/k8s/: all.yaml
Java/k8s/base/: configmap-app.yaml  kustomization.yaml  namespace.yaml  secret-postgres.example.yaml
Java/k8s/db-agent/: deployment.yaml  secret.example.yaml
Java/multipass_k8s/: .gitignore  README.md
Java/multipass_k8s/cloud-init/: k3s-agent.yaml  k3s-server.yaml
Java/multipass_k8s/k8s/: kustomization.yaml
Java/multipass_k8s/scripts/: deploy.sh  down.sh  lib.sh  load-images.sh  smoke-test.sh  up.sh
Java/scripts/: attack-sim.sh  build-images.sh  deploy.sh  load-generator.sh  load-images-kind.sh  port-forward-frontend.sh  smoke-test.sh  splunk-instrumentation.sh  splunk-integration.env.example  splunk-logs.sh  teardown.sh  toggle-vuln-demo.sh  webhook-receiver.py
Java/services/container-service/: Dockerfile  pom.xml
Java/services/operations-service/: Dockerfile  pom.xml
Java/services/operations-service/src/main/java/com/demo/portops/operations/: Application.java
Java/services/operations-service/src/main/java/com/demo/portops/operations/config/: OtelConfig.java  WebClientConfig.java
Java/services/operations-service/src/main/java/com/demo/portops/operations/domain/: Job.java  JobRepository.java  JobStatus.java  OperationType.java
Java/services/operations-service/src/main/java/com/demo/portops/operations/dto/: ContainerSnapshot.java  ErrorResponse.java  JobRequest.java  JobResponse.java  QueuePayload.java
Java/services/operations-service/src/main/java/com/demo/portops/operations/service/: JobProcessor.java  JobService.java
Java/services/operations-service/src/main/java/com/demo/portops/operations/web/: GlobalExceptionHandler.java  IdentityController.java  JobController.java  OperationsController.java  VulnDemoController.java
Java/services/operations-service/src/main/resources/: application.yml
Java/services/vessel-service/: Dockerfile  pom.xml
Java/services/vessel-service/src/main/java/com/demo/portops/vessel/: Application.java
Java/services/vessel-service/src/main/java/com/demo/portops/vessel/config/: OtelConfig.java
Java/services/vessel-service/src/main/java/com/demo/portops/vessel/domain/: Vessel.java  VesselRepository.java
Java/services/vessel-service/src/main/java/com/demo/portops/vessel/dto/: ErrorResponse.java  VesselRequest.java  VesselResponse.java
Java/services/vessel-service/src/main/java/com/demo/portops/vessel/service/: VesselService.java
Java/services/vessel-service/src/main/java/com/demo/portops/vessel/web/: GlobalExceptionHandler.java  IdentityController.java  VesselController.java
Java/services/vessel-service/src/main/resources/: application.yml
native_android/: README.md
native_android/app/: .env.example  .gitignore  App.tsx  README.md  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json
native_android/app/brands/: brands.ts
native_android/app/src/: config.ts  env.d.ts
native_android/scripts/: init-android.sh
native_iOS/: README.md
native_iOS/app/: README.md  index.js  package-lock.json  package.json
native_iOS/app/src/: config.ts
native_iOS/docs/: ARCHITECTURE.md  DATA_AND_PRIVACY.md  DEMO_RUNBOOK.md  DEPLOYMENT.md  INSTRUMENTATION.md  OBSERVABILITY.md  RUM.md  TROUBLESHOOTING.md
native_iOS/k8s/: all.yaml
native_iOS/k8s/base/: configmap-app.yaml  kustomization.yaml  namespace.yaml
native_iOS/scripts/: .gitignore  build-images.sh  deploy.sh  fault-inject.sh  init-app.sh  load-generator.sh  load-images-kind.sh  port-forward-gateway.sh  smoke-test.sh  splunk-instrumentation.sh  splunk-integration.env.example  teardown.sh
native_iOS/services/: package-lock.json  package.json  tsconfig.base.json
splunk/: .env.example
splunk/scripts/: o11y-log-observer-connect.sh
(+112 files in other folders)
